{
  "name": "@gatewaze-modules/blog",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "index.ts",
  "types": "index.ts",
  "description": "Blog posts, categories, and content management",
  "exports": {
    ".": "./index.ts",
    "./migrations/*": "./migrations/*"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@gatewaze/shared": "*",
    "@supabase/supabase-js": "*",
    "next": "*",
    "react": "*"
  }
}
