{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "lib/**/*.ts",
    "api/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts",
    "api/register-routes.ts",
    "api/public-guest-routes.ts",
    "api/admin-links-routes.ts",
    "functions/**"
  ]
}
