{
  "name": "@gatewaze-modules/analytics",
  "version": "0.2.0",
  "private": true,
  "license": "Apache-2.0",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@gatewaze/shared": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
