{
  "name": "@gatewaze-modules/scrapers",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "index.ts",
  "types": "index.ts",
  "description": "Web scraping jobs for event and content discovery",
  "exports": {
    ".": "./index.ts",
    "./migrations/*": "./migrations/*"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.106.0",
    "bullmq": "^5.76.10",
    "geo-tz": "^8.1.4",
    "node-fetch": "^3.3.2",
    "node-ical": "^0.20.1",
    "puppeteer-core": "^23.11.1"
  },
  "peerDependencies": {
    "@gatewaze/shared": "*"
  }
}
