{
  "name": "@gatewaze-modules/newsletters",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "index.ts",
  "types": "index.ts",
  "description": "Newsletter creation and distribution",
  "exports": {
    ".": "./index.ts",
    "./migrations/*": "./migrations/*"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@gatewaze/shared": "*"
  },
  "dependencies": {
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@puckeditor/core": "~0.21.3",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.0.0"
  }
}
